@import url('slick-carousel/slick/slick.css');
@import url('slick-carousel/slick/slick-theme.css');

.about-page{
	.about-content {
		.about-title {
			line-height: 56px;
			text-transform: uppercase;
			font-size: 40px;
			font-weight: 100;
			text-align: center;
		}
		.image {
			height: 266px;
			width: 48% !important;
			margin: 10px;
			position: relative;
			transition: all 0.3s;

			&:before{
				display: block;
				content: "";
				width: 100%;
				padding-top: calc( 270 / 370 * 100%);
			}

			img{
				width:100%;
				object-fit: cover;
				height: 100%;
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
		}
		.inner-title {
			font-size: 22px;
			font-weight: 100;
			line-height: 32px;
			border-bottom: 2px solid $gold;
			display: inline-block;
		}

		p {
			text-align: left;
			margin-top: 0;
			line-height: 1.4;
			letter-spacing: 0.6px;
			font-size: 14px;
		}
	}
	.text-color {
		color: $gold;
	}
	.line-break::before {
		content: "\A";
		white-space: pre;
	}
	.about-links {
		display: flex;
		justify-content: center;
		padding-top: 140px;
		.link {
			margin: 0 40px;
			color: $grey_sixty;
			font-weight: 100;
			font-size: 14px;
			cursor: pointer;
			letter-spacing: 0.6px;
		}
	}
	.inner-container {
		max-width: 1100px;
		margin: 0 auto;
		text-align: center;
	}

	.story-title {
		padding: 140px 15px 10px 15px;
	}

	.photo-slider {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-top: 15px;
	}
	.slick-prev:before {
		content: '<' !important;
	}

	.slick-next:before {
		content: '>' !important;
	}

	.slick-prev:before,
	.slick-next:before {
		color: $gold !important;
		font-size: 40px !important;
		line-height: 0 !important;
	}
	.my-image {
		width: 400px;
		height: 400px;
		margin-top: 28px;
		position: relative;

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-image: url('../assets/about-image.png');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			width: 100%;
			height: 100%;
		}
	}

	.about-me {
		padding: 140px 14px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	 .photo-title {
		padding-bottom: 10px;
		text-align: left;
		margin: 0;
	}

	.content {
		margin-left: 100px;
	}

	.slick-dots li.slick-active button:before {
		color: $gold !important;
	}

	.slick-dots li button:before {
		font-size: 10px !important;
	}
}


.about-page .about-content .client-says {
	margin-bottom: 140px;
	padding-left: 14px;
	padding-right: 14px;
	p {
		padding: 0 120px;
	}

	.client-title {
		padding: 0 15px 10px 15px;
	}
	.client-content {
		margin-top: 20px;
	}
}

@media screen and (max-width: 1150px) {
	.about-page .about-content .about-me {

		flex-direction: column;
	}

	.about-page .about-content .about-me .photo {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 50px;
	}
	.about-page .about-content .about-me .content {
		margin-left: 0;
	}
	.client-says p {
		padding: 0 80px;
	}
}

@media screen and (min-width: 759px) and (max-width: 1127px) {
	.about-page .about-content .success-story .photo-slider .image {
		width: 44%!important;
	}
}

@media screen and (min-width: 629px) and (max-width: 758px) {
	.about-page .about-content .success-story .photo-slider .image {
		width: 40%!important;
		height: 216px;
	}
}

@media screen and (max-width: 628px) {
	.about-page .about-content .success-story .photo-slider .image {
		height: 186px;
		width: 45%!important;
		margin: 5px;
	}
}