.work-page{	

	background-image: url(assets/Background-image.jpg);
    background-origin: border-box;
    background-position: top center;
    background-repeat: repeat;
    background-size: 0;
	transition: background-size 0.2s;

	&.work-page--bg {
		background-size: 100%; 
	}

	.gallery{
		overflow: hidden;
		position: relative;
		.grid--fetch {
			position: relative;
			height: calc(100vh - 274px);
			width: 100%;
			z-index: 100;
			pointer-events: none;
			top:38px;
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				position: absolute;
				animation: animateloading 2s ease-in-out infinite;
			}
		}

		.grid--complete {
			display:none;
		}
	}

	.grid-holder{
		 position: relative; 
		display: flex;
		flex-flow: row nowrap;
		width: 200%;
		transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.32, 0.92);

		
	}

	.gallery__navigation{
		position: relative;
		width:100%;
		display: flex;
		justify-content: center;
	}

	.gallery--toggle{
		border: 1px solid $gold;
		padding: 6px 35px;
		font-size: 14.2px;
		letter-spacing: 0.3px;
		line-height: 1.7;
		background-color: #fff;
		flex-basis: 185px;
		cursor:pointer;
		transition: border-color 0.6s;

		&:hover{
			border-color: $black;
		}


		&.gallery--active{
			background-color: $black;
			border-color: $black;
			color: #fff;
		}
	}

	.grid--flex{
		display: flex;
		flex-flow:row wrap;
		width: 100%;
		margin: 58px -15px -15px 0; 
		justify-content: center;
		align-content:flex-start;
		
	}

	.grid-cell{
		padding: 15px;
		transition: all 0.3s cubic-bezier(0.1, 0.74, 0.3, 0.6);
	}

	.grid-cell--empty{
		max-width:390px;
	}

	.hide{
		opacity: 0;
	}

	.grid--slide{
		transform: translateX(-50%);
	}

	.card{
		display: flex;
		flex-flow: column nowrap;
		max-width: 390px;
	
		.card__image{
			background-color: $grey_thirty;
			transition: all 0.3s;
			position: relative;
			&:before {
				background: url('assets/LoadingOp2.png') center no-repeat;
				animation: animateloading 2s linear infinite;
				display: block;
				content: "";
				width: 100%;
				padding-top: calc( 270 / 370 * 100%);
				background-size:80px;
				transform-origin: center;
			}

			img{
				width:100%;
				object-fit: cover;
				height: 100%;
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;

				&:first-child{
					z-index:3;
				}
			
			}


		}

		.card__desc{
			text-transform: uppercase;
			h3{
				font-weight:400;
				letter-spacing: 0.4px;
				line-height:1.56;
				font-size: 18px;
				margin-bottom: 15px;
			}

			p{
				font-size: 13px;
				color: $grey_sixty;
				font-weight: 300;
				font-style: italic;
			}  
		}
	}


	@media (min-width: 1920px){
		.grid-cell{
			flex: 0 0 20%;
		}
	}

	@media (min-width: 1600px) and (max-width: 1920px){
		.grid-cell{
			flex: 0 0 25%;
		}
	}

	@media (min-width:1440px) and (max-width: 1600px){
		.grid-cell{
			flex: 0 0 28%;
		}
	}

	@media (min-width:1024px) and (max-width: 1440px){
		.grid-cell{
			flex: 0 0 33.3%;
		}
	}

	@media (min-width:620px) and (max-width: 1024px){
		.grid-cell{
			flex: 0 0 50%;
		}
	}

	@media (max-width:620px){
		.grid-cell{
			flex: 0 0 100%;
		}

	}

}

	@keyframes animateloading{
		from { transform:rotate(0deg); }
		to { transform:rotate(360deg); }
	}
